[
    {
        "caption": "GRLD: Start Debugging",
        "command": "grld_session_start"
    },
    {
        "caption": "GRLD: Restart Session",
        "command": "grld_session_restart"
    },
    {
        "caption": "GRLD: Stop Debugging",
        "command": "grld_session_stop"
    },
    {
        "caption": "GRLD: Stop Debugging (Close Windows)",
        "command": "grld_session_stop",
        "args"   : {"close_windows" : true}
    },
    {
        "caption": "GRLD: Add/Remove Breakpoint",
        "command": "grld_breakpoint"
    },
    {
        "caption": "GRLD: Set Conditional Breakpoint",
        "command": "grld_conditional_breakpoint"
    },
    {
        "caption": "GRLD: Clear Breakpoints",
        "command": "grld_clear_breakpoints"
    },
    {
        "caption": "GRLD: Clear All Breakpoints",
        "command": "grld_clear_all_breakpoints"
    },
    {
        "caption": "GRLD: Set Watch Expression",
        "command": "grld_watch"
    },
    {
        "caption": "GRLD: Edit Watch Expression",
        "command": "grld_watch",
        "args"   : {"edit" : true}
    },
    {
        "caption": "GRLD: Remove Watch Expression",
        "command": "grld_watch",
        "args"   : {"remove" : true}
    },
    {
        "caption": "GRLD: Clear Watch Expressions",
        "command": "grld_watch",
        "args"   : {"clear" : true}
    },
	{
        "caption": "GRLD: Session - Evaluate Line",
        "command": "grld_evaluate_line"
    },
	{
        "caption": "GRLD: Session - Update Evaluate Line Response",
        "command": "grld_update_evaluate_line_response"
    },
    {
        "caption": "GRLD: Session - Execute",
        "command": "grld_user_execute"
    },
    {
        "caption": "GRLD: Session - Status",
        "command": "grld_status"
    },
    {
        "caption": "GRLD: Breakpoint - Run",
        "command": "grld_continue",
        "args"   : {"command" : "run"}
    },
    {
        "caption": "GRLD: Breakpoint - Run To Line",
        "command": "grld_run_to_line"
    },
    {
        "caption": "GRLD: Breakpoint - Step Over",
        "command": "grld_continue",
        "args"   : {"command" : "stepover"}
    },
    {
        "caption": "GRLD: Breakpoint - Step In",
        "command": "grld_continue",
        "args"   : {"command" : "stepin"}
    },
    {
        "caption": "GRLD: Breakpoint - Step Out",
        "command": "grld_continue",
        "args"   : {"command" : "stepout"}
    },
    {
        "caption": "GRLD: Breakpoint - Stop",
        "command": "grld_continue",
        "args"   : {"command" : "stop"}
    },
    {
        "caption": "GRLD: Breakpoint - Detach",
        "command": "grld_continue",
        "args"   : {"command" : "detach"}
    },
    {
        "caption": "GRLD: Close Windows",
        "command": "grld_layout",
        "args"   : {"close_windows" : true}
    },
    {
        "caption": "GRLD: Restore Layout",
        "command": "grld_layout",
        "args"   : {"restore" : true}
    },
    {
        "caption": "Preferences: GRLD Settings – Default",
        "command": "grld_settings"
    },
    {
        "caption": "Preferences: GRLD Settings – User",
        "command": "open_file",
        "args"   : {"file" : "${packages}/User/GRLD.sublime-settings"}
    }
]