[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "end"
            },
            {
                "caption": "Xdebug",
                "children":
                [
                    {
                        "caption": "Start Debugging",
                        "command": "xdebug_session_start"
                    },
                    {
                        "caption": "Start Debugging (Launch Browser)",
                        "command": "xdebug_session_start",
                        "args"   : {"launch_browser" : true}
                    },
                    {
                        "caption": "Restart Session",
                        "command": "xdebug_session_restart"
                    },
                    {
                        "caption": "Stop Debugging",
                        "command": "xdebug_session_stop"
                    },
                    {
                        "caption": "Stop Debugging (Launch Browser)",
                        "command": "xdebug_session_stop",
                        "args"   : {"launch_browser" : true}
                    },
                    {
                        "caption": "Stop Debugging (Close Windows)",
                        "command": "xdebug_session_stop",
                        "args"   : {"close_windows" : true}
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Add/Remove Breakpoint",
                        "command": "xdebug_breakpoint"
                    },
                    {
                        "caption": "Set Conditional Breakpoint",
                        "command": "xdebug_conditional_breakpoint"
                    },
                    {
                        "caption": "Clear Breakpoints",
                        "command": "xdebug_clear_breakpoints"
                    },
                    {
                        "caption": "Clear All Breakpoints",
                        "command": "xdebug_clear_all_breakpoints"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Set Watch Expression",
                        "command": "xdebug_watch"
                    },
                    {
                        "caption": "Edit Watch Expression",
                        "command": "xdebug_watch",
                        "args"   : {"edit" : true}
                    },
                    {
                        "caption": "Remove Watch Expression",
                        "command": "xdebug_watch",
                        "args"   : {"remove" : true}
                    },
                    {
                        "caption": "Clear Watch Expressions",
                        "command": "xdebug_watch",
                        "args"   : {"clear" : true}
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Evaluate",
                        "command": "xdebug_evaluate"
                    },
                    {
                        "caption": "Execute",
                        "command": "xdebug_user_execute"
                    },
                    {
                        "caption": "Status",
                        "command": "xdebug_status"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Run",
                        "command": "xdebug_continue",
                        "args"   : {"command" : "run"}
                    },
                    {
                        "caption": "Run To Line",
                        "command": "xdebug_run_to_line"
                    },
                    {
                        "caption": "Step Over",
                        "command": "xdebug_continue",
                        "args"   : {"command" : "step_over"}
                    },
                    {
                        "caption": "Step Into",
                        "command": "xdebug_continue",
                        "args"   : {"command" : "step_into"}
                    },
                    {
                        "caption": "Step Out",
                        "command": "xdebug_continue",
                        "args"   : {"command" : "step_out"}
                    },
                    {
                        "caption": "Stop",
                        "command": "xdebug_continue",
                        "args"   : {"command" : "stop"}
                    },
                    {
                        "caption": "Detach",
                        "command": "xdebug_continue",
                        "args"   : {"command" : "detach"}
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Close Windows",
                        "command": "xdebug_layout",
                        "args"   : {"close_windows" : true}
                    },
                    {
                        "caption": "Restore Layout",
                        "command": "xdebug_layout",
                        "args"   : {"restore" : true}
                    },
                    {
                        "caption": "Settings - Default",
                        "command": "xdebug_settings"
                    },
                    {
                        "caption": "Settings - User",
                        "command": "open_file",
                        "args"   : {"file" : "${packages}/User/Xdebug.sublime-settings"}
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Xdebug",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "xdebug_settings"
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Xdebug.sublime-settings"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]